In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in ./env/lib/python3.12/site-packages (9.3.0)

In [2]:
import mysql.connector
import pandas as pd 
from datetime import datetime

In [3]:
import pandas as pd
import mysql.connector
from datetime import datetime

# Load CSV
df = pd.read_csv('mpesa_statement.csv')
data=pd.read_csv('mpesastatement2.csv')
# Preview the data
df.head()
data.head()
data.describe()

,Receipt,No.,Completion,Time,Details,Transaction,Status,Paid,In,Withdrawn,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
count,18317,16428,14180,12360,10549,8817,8708,8675,8338,8068,...,620,612,612,612,612,612,204,204,204,204
unique,7434,1675,6285,720,327,62,345,315,997,1595,...,11,3,3,3,3,3,1,1,1,1
top,to,-,-,Customer,of,to,to,Completed,-,Completed,...,the,Data,Protection,Act,and,only,used,for,the,purpose
freq,876,1091,722,1802,1451,1506,1715,4407,1432,1875,...,204,204,204,204,204,204,204,204,204,204

In [4]:
data.describe()

,Receipt,No.,Completion,Time,Details,Transaction,Status,Paid,In,Withdrawn,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
count,18317,16428,14180,12360,10549,8817,8708,8675,8338,8068,...,620,612,612,612,612,612,204,204,204,204
unique,7434,1675,6285,720,327,62,345,315,997,1595,...,11,3,3,3,3,3,1,1,1,1
top,to,-,-,Customer,of,to,to,Completed,-,Completed,...,the,Data,Protection,Act,and,only,used,for,the,purpose
freq,876,1091,722,1802,1451,1506,1715,4407,1432,1875,...,204,204,204,204,204,204,204,204,204,204

In [5]:
df.head()
print(df.columns.tolist())
import pandas as pd

df = pd.read_csv("mpesa_statement.csv", skiprows=18
                 
            )  # Try 5, or tweak this number
print(df.head())
print(data.columns.tolist())

['Page', '1', 'of', '55', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22']
         Receipt         No. Completion      Time   Details Transaction  \
0     TDO7Y5XO1F  2025-04-24   06:12:00     Funds  received        from
1  2547******215      MARIAM     KABAYA       NaN       NaN         NaN
2     TDO5Y5XQ6V  2025-04-24   06:12:00        OD      Loan   Repayment
3         M-PESA    Overdraw        NaN       NaN       NaN         NaN
4     TDK3HTGKQF  2025-04-20   11:35:42  Customer  Transfer      Fuliza

  Status       Paid      In  Withdrawn  ... Unnamed: 13 Unnamed: 14  \
0      -  Completed   50.00      50.00  ...         NaN         NaN
1    NaN        NaN     NaN        NaN  ...         NaN         NaN
2     to     232323       -  Completed  ...         NaN         NaN
3    NaN        NaN     NaN        NaN  ...         NaN         NaN
4  MPesa  Completed  -28.00       0.00  ...         NaN         NaN

  Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20  \
0         NaN         NaN         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN         NaN         NaN
2         NaN         NaN         NaN         NaN         NaN         NaN
3         NaN         NaN         NaN         NaN         NaN         NaN
4         NaN         NaN         NaN         NaN         NaN         NaN

  Unnamed: 21 Unnamed: 22
0         NaN         NaN
1         NaN         NaN
2         NaN         NaN
3         NaN         NaN
4         NaN         NaN

[5 rows x 23 columns]
['Receipt', 'No.', 'Completion', 'Time', 'Details', 'Transaction', 'Status', 'Paid', 'In', 'Withdrawn', 'Balance', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22']

In [6]:
# Connect to MySQL
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Home2030@!",  # Leave blank if using sudo mysql; else, add your password
    database="fraud_detection"
)
cursor = conn.cursor()

# Insert data row by row
for _, row in df.iterrows():
    sql = """
        INSERT INTO transactions 
        (receipt_no, completion_time, details, transaction_status, paid_in, withdrawn, balance)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
    """
    values = (
        row['Receipt No.'],
        row['Completion Time'],
        row['Details'],
        row['Transaction Status'],
        row['Paid In'],
        row['Withdrawn'],
        row['Balance']
    )
    cursor.execute(sql, values)

conn.commit()
cursor.close()
conn.close()

ProgrammingError: 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

In [ ]:
!pip install pdfplumber

In [ ]:
import pdfplumber
import pandas as pd

pdf_path = "154.pdf"
pdf_password = "904302"  # Replace with your actual password

all_data = []

with pdfplumber.open(pdf_path, password=pdf_password) as pdf:
    for page in pdf.pages:
        table = page.extract_table()
        if table:
            df = pd.DataFrame(table[1:], columns=table[0])
            all_data.append(df)

# Combine all pages
df = pd.concat(all_data, ignore_index=True)

# Save to clean CSV
df.to_csv("cleaned_mpesa.csv", index=False)

print("Cleaned CSV saved as cleaned_mpesa.csv")

In [ ]:
import pdfplumber
import pandas as pd

pdf_path = "330.pdf"
pdf_password = "669206"  # Replace with your actual password

all_data = []

with pdfplumber.open(pdf_path, password=pdf_password) as pdf:
    for page in pdf.pages:
        table = page.extract_table()
        if table:
            df = pd.DataFrame(table[1:], columns=table[0])
            all_data.append(df)

# Combine all pages
df = pd.concat(all_data, ignore_index=True)

# Save to clean CSV
df.to_csv("cleaned_mpesa330.csv", index=False)

print("Cleaned CSV saved as cleaned_mpesa.csv")

In [ ]:
import mysql.connector
import pandas as pd

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Home2020@!",  # change this!
    database="fraud_detection"
)
cursor = conn.cursor()
df = pd.read_csv("cleaned_mpesa.csv")
print(df.columns.tolist())


for _, row in df.iterrows():
    sql = """
        INSERT INTO transactions 
        (receipt_no, completion_time, details, transaction_status, paid_in, withdrawn, balance)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
    """
    values = (
        row['Receipt No.'],
        row['Completion Time'],
        row['Details'],
        row['Transaction Status'],
        row['Paid In'],
        row['Withdrawn'],
        row['Balance']
    )
    cursor.execute(sql, values)



conn.commit()
cursor.close()
conn.close()

In [ ]:
import mysql.connector
import pandas as pd

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Home2020@!",  # change this!
    database="fraud_detection"
)
cursor = conn.cursor()
df = pd.read_csv("cleaned_mpesa.csv")
print(df.columns.tolist())

# Check for 'nan' values in the entire DataFrame
print("\nNumber of 'nan' values in each column:")
print(df.apply(lambda col: col.astype(str).str.contains('nan').sum()))



 #Option 2: Replace 'nan' with a default value (e.g., 0 for numeric, '' for string)
df ['Paid In'] = df['Paid In'].replace('nan', 0)
df ['Withdrawn'] = df['Withdrawn'].replace('nan', 0)
df ['Balance'] = df['Balance'].replace('nan', 0)
df ['Details'] = df['Details'].replace('nan', '')
# ... and so on for other relevant columns

for _, row in df.iterrows():
    sql = """
        INSERT INTO transactions
        (receipt_no, completion_time, details, transaction_status, paid_in, withdrawn, balance)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
    """
    values = (
        row['Receipt No.'],
        row['Completion Time'],
        row['Details'],
        row['Transaction Status'],
        row['Paid In'],
        row['Withdrawn'],
        row['Balance']
    )
    try:
        cursor.execute(sql, values)
    except mysql.connector.Error as err:
        print(f"Error inserting row: {row.to_dict()}")
        print(f"MySQL Error: {err}")
        conn.rollback() # Rollback the transaction on error
        continue # Skip to the next row

conn.commit()
cursor.close()
conn.close()

In [ ]:
import mysql.connector
import pandas as pd

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Home2020@!",  # change this!
    database="fraud_detection"
)
cursor = conn.cursor()
df = pd.read_csv("cleaned_mpesa.csv")
print(df.columns.tolist())

print("\nNumber of 'nan' values in each column:")
print(df.apply(lambda col: col.astype(str).str.contains('nan').sum()))

# Replace 'nan' with None in the entire DataFrame initially
df = df.replace('nan', None)

import numpy as np

for _, row in df.iterrows():
    sql = """
        INSERT INTO transactions 
        (receipt_no, completion_time, details, transaction_status, paid_in, withdrawn, balance)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
    """
    values = (
        row['Receipt No.'],
        row['Completion Time'],
        row['Details'],
        row['Transaction Status'],
        None if pd.isna(row['Paid In']) else row['Paid In'],
        None if pd.isna(row['Withdrawn']) else row['Withdrawn'],
        None if pd.isna(row['Balance']) else row['Balance'],
    )

    try:
        cursor.execute(sql, values)
    except mysql.connector.Error as err:
        print(f"Error inserting row: {row}")
        print(f"MySQL Error: {err}")


conn.commit()
cursor.close()
conn.close()

In [8]:
import pandas as pd 
df =pd.read_csv('cleaned_mpesa.csv')

In [9]:
df.head()

,Receipt No.,Completion Time,Details,Transaction Status,Paid In,Withdrawn,Balance
0,TDO7Y5XO1F,2025-04-24 06:12:00,Funds received from -\n2547******215 MARIAM KA...,Completed,50.00,NaN,50.00
1,TDO5Y5XQ6V,2025-04-24 06:12:00,OD Loan Repayment to 232323 -\nM-PESA Overdraw,Completed,NaN,-50.00,0.00
2,TDK3HTGKQF,2025-04-20 11:35:42,Customer Transfer Fuliza MPesa\nto - 2547*****...,Completed,NaN,-28.00,0.00
3,TDK3HTGKQF,2025-04-20 11:35:42,OverDraft of Credit Party,Completed,28.00,NaN,28.00
4,TDK3HTDSBF,2025-04-20 11:35:03,Customer Transfer Fuliza MPesa\nto - 2547*****...,Completed,NaN,-100.00,0.00

In [10]:
# Clean numeric fields
for col in ['Paid In', 'Withdrawn', 'Balance']:
    df[col] = df[col].replace({',': ''}, regex=True).astype(float)

# Convert date
df['Completion Time'] = pd.to_datetime(df['Completion Time'])

# Rename columns to snake_case
df.columns = [c.strip().lower().replace(' ', '_') for c in df.columns]

# Preview again
df.head()

,receipt_no.,completion_time,details,transaction_status,paid_in,withdrawn,balance
0,TDO7Y5XO1F,2025-04-24 06:12:00,Funds received from -\n2547******215 MARIAM KA...,Completed,50.0,NaN,50.0
1,TDO5Y5XQ6V,2025-04-24 06:12:00,OD Loan Repayment to 232323 -\nM-PESA Overdraw,Completed,NaN,-50.0,0.0
2,TDK3HTGKQF,2025-04-20 11:35:42,Customer Transfer Fuliza MPesa\nto - 2547*****...,Completed,NaN,-28.0,0.0
3,TDK3HTGKQF,2025-04-20 11:35:42,OverDraft of Credit Party,Completed,28.0,NaN,28.0
4,TDK3HTDSBF,2025-04-20 11:35:03,Customer Transfer Fuliza MPesa\nto - 2547*****...,Completed,NaN,-100.0,0.0